# yogstation-achievements-api

./: .gitignore  Dockerfile  Jenkinsfile  pom.xml
src/main/java/net/yogstation/api/: AchievementsApplication.java
src/main/java/net/yogstation/api/controller/: AchievementController.java
src/main/java/net/yogstation/api/controller/http/: AchievementResponse.java
src/main/java/net/yogstation/api/jpa/: AchievementRepository.java
src/main/java/net/yogstation/api/jpa/entity/: AchievementEntity.java  EarnedAchievementEntity.java
